# =============================================================================
# NVDA Add-on Manifest for Atlas.ti Accessibility
# Version: 1.0.0
# =============================================================================
# 
# Author: Christos Bouronikos
# Email: chrisbouronikos@gmail.com
# Donations: https://paypal.me/christosbouronikos
#
# Copyright (C) 2026 Christos Bouronikos
# This file is covered by the GNU General Public License v2.
# =============================================================================

[addon]
name = atlastiAccessibility
summary = Atlas.ti Accessibility Enhancements
description = Improves Atlas.ti accessibility for blind and visually impaired users. Provides panel navigation, reading helpers, and control labeling for qualitative data analysis. Created by Christos Bouronikos.
author = Christos Bouronikos <chrisbouronikos@gmail.com>
url = https://github.com/christosbouronikos/atlasti-nvda-addon
version = 1.0.0
docFileName = readme.md
minimumNVDAVersion = 2023.1
lastTestedNVDAVersion = 2025.3
